<!doctype html>
<head>
<title>The Tweets of #NICAR13</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css">
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #fffffff;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34928675-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" href="data/lib/css/mapTable.css" />

</head>


<body>
<div class="container">
<div class="row">
<div class="span12">
<center><h1><a style="text-decoration:none; color:#000000" href="/">The Tweets of #NICAR13</a></h1></center>
<center><h4>Crunching the popular and the busy</h4></center>
<ul class="nav nav-list">
  <li class="divider"></li>
</ul>
</div>
</div>
<div class="row">
<div class="span1"></div>
<div class="span10">  
<center><h2>Most Tweeted URLs</h2></center>
<center><h5>Since Wednesday, Feb. 27</h4></center>
<iframe src="earls.html" class="ap-embed" width="100%" height="1100" style="border: 0px solid #eee;" Your browser does not support the <code>iframe</code> HTML tag. Try viewing this in a modern browser like Chrome, Safari, Firefox or Internet Explorer 9 or later. </iframe>
</div>
<div class="span1"></div>

</div>
<div class="row">
<div class="span2"></div>
<div class="span8"></div>
<hr>
<div class="span2"></div></div>
<div class="row">
<div class="span1"></div>
<div class="span10">
<center><h2>Most Active Tweeps</h2></center>
<center><h5>Since Wednesday, Feb. 27</h4></center>
<iframe src="tweeps.html" class="ap-embed" width="100%" height="1000" style="border: 0px solid #eee;" Your browser does not support the <code>iframe</code> HTML tag. Try viewing this in a modern browser like Chrome, Safari, Firefox or Internet Explorer 9 or later. </iframe>
</div>
<div class="span1"></div>
</div>


</div>
    <div id="footer">
      <div class="container">
      <div class="row">
<div class="span2"></div>
<div class="span8">  

<p>      Updated every 15 minutes, like clockwork. </p>
<p>      Source code <a href="http://www.github.com/tommeagher/hashevents">on Github</a>. Cobbled together by <a href="http://www.twitter.com/ultracasual/">Tom Meagher</a>. Suggestions for improvement and bug reports <a href="https://github.com/tommeagher/hashevents/issues">gladly accepted</a>.</p>
<p>      Also, my classes on <a href="http://bit.ly/car13refine">OpenRefine</a> and <a href="http://bit.ly/car13git">git & Github</a>.
</div>      
 <div class="span2"></div></div>
      </div>
    </div>
</div>

</body>
</html>


